# OpenMediator

./: OpenMediator.sln  README.md
.github/workflows/: codeql.yml  open-mediator-nuget-package.yml
examples/WebApplicationAPI/: Program.cs  WebApplicationAPI.csproj  WebApplicationAPI.http  WebApplicationAPI.sln
examples/WebApplicationAPI/Controllers/: UserController.cs
examples/WebApplicationAPI/Domain/: User.cs
examples/WebApplicationAPI/MediatorMiddleware/: CustomMediatorMiddleware.cs
examples/WebApplicationAPI/Properties/: launchSettings.json
examples/WebApplicationAPI/UseCases/: CreateUserCommand.cs  CreateUserCommandHandler.cs
examples/WebApplicationAPI/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
examples/WebApplicationAPI/UseCases/GetUser/: GetUserCommand.cs  GetUserCommandHandler.cs
examples/WebApplicationAPI/ViewModels/: UserViewModel.cs
src/: DefaultMediatorBus.cs  DependencyInjectionService.cs  ICommand.cs  ICommandHandler.cs  IMediatorBus.cs  IPipeline.cs  OpenMediator.csproj  OpenMediatorConfiguration.cs  ServiceCollectionExtensions.cs
src/Buses/: DefaultMediatorBus.cs  IMediatorBus.cs
src/Configuration/: DependencyInjectionService.cs  OpenMediatorConfiguration.cs
src/Middlewares/: IMediatorMiddleware.cs
test/OpenMediator.Integration.Test/: OpenMediator.Integration.Test.csproj
test/OpenMediator.Integration.Test/Commands/: CommandResponseTest.cs  CommandTest.cs
test/OpenMediator.Integration.Test/MediatorMiddleware/: CustomMediatorMiddlewareTest.cs
test/OpenMediator.Shared.Integration.Test/: CustomMediatorMiddleware.cs  OpenMediator.Shared.Integration.Test.csproj  TestDependency.cs
test/OpenMediator.Shared.Integration.Test/Commands/: CreateUserCommand.cs  GetUserCommand.cs
test/OpenMediator.Shared.Test/: OpenMediator.Shared.Test.csproj  TestDependency.cs  UnitTestCollection.cs  UnitTestFixture.cs
test/OpenMediator.Shared.Test/Commands/: CreateUserCommand.cs  GetUserCommand.cs  LongRunningCommandHandler.cs
test/OpenMediator.Shared.Test/MediatorMiddlewares/: CancellationMiddleware.cs  CustomMediatorMiddleware.cs  SecondCustomMediatorMiddleware.cs
test/OpenMediator.Unit.Test/: OpenMediator.Unit.Test.csproj
test/OpenMediator.Unit.Test/Commands/: CommandResponseTest.cs  CommandTest.cs
test/OpenMediator.Unit.Test/MediatorMiddleware/: CustomMediatorMiddlewareTest.cs
