<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>OpenMediator</Title>
        <PackageTags>mediator;mediator-pattern</PackageTags>
        <Description>Alternative for those who do not want to pay for a mediator implementation.</Description>
        <Authors>Sergio Martin</Authors>
        <Version>1.1.3</Version>
        <RepositoryUrl>https://github.com/Sergi0Martin/OpenMediator</RepositoryUrl>
        <PackageProjectUrl>https://sergi0martin.github.io/OpenMediator</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>openmediator-ico-128x128.png</PackageIcon>
        <ApplicationIcon>..\openmediator.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>OpenMediator.Unit.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\"/>
        <Folder Include="Resources\"/>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="Resources/openmediator-ico-128x128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
    </ItemGroup>

</Project>
